server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cla0te5o7jlc73fkjleg-a.oregon-postgres.render.com:5432/database_render_pattterns_dms
spring.datasource.username= database_render_pattterns_dms_user
spring.datasource.password= FsgLhzKvaMga48IUP5jSt8diSUdkhOkj
spring.datasource.driver-class-name=org.postgresql.Driver

